#-----------------------------------------------------------
# Vivado v2023.2_AR000036317 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Dec 29 20:32:39 2025
# Process ID: 12932
# Current directory: D:/Projects/karatsuba_multiplier/karatsuba_multiplier.runs/impl_1
# Command line: vivado.exe -log mul64_v2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mul64_v2.tcl -notrace
# Log file: D:/Projects/karatsuba_multiplier/karatsuba_multiplier.runs/impl_1/mul64_v2.vdi
# Journal file: D:/Projects/karatsuba_multiplier/karatsuba_multiplier.runs/impl_1\vivado.jou
# Running On: DESKTOP-4FM5FN0, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 8473 MB
#-----------------------------------------------------------
source mul64_v2.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 487.465 ; gain = 197.715
Command: link_design -top mul64_v2 -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 937.500 ; gain = 0.000
WARNING: [Netlist 29-101] Netlist 'mul64_v2' is not ideal for floorplanning, since the cellview 'mul64_v2' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2_AR000036317
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Projects/karatsuba_multiplier/karatsuba_multiplier.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [D:/Projects/karatsuba_multiplier/karatsuba_multiplier.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1077.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1081.492 ; gain = 594.027
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1100.398 ; gain = 18.906

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 133d8ce3d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1688.309 ; gain = 587.910

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2054.957 ; gain = 0.000
Phase 1 Initialization | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2054.957 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 2054.957 ; gain = 0.000
Retarget | Checksum: 133d8ce3d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 2054.957 ; gain = 0.000
Constant propagation | Checksum: 133d8ce3d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 2054.957 ; gain = 0.000
Sweep | Checksum: 133d8ce3d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 2054.957 ; gain = 0.000
BUFG optimization | Checksum: 133d8ce3d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 2054.957 ; gain = 0.000
Shift Register Optimization | Checksum: 133d8ce3d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 2054.957 ; gain = 0.000
Post Processing Netlist | Checksum: 133d8ce3d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2054.957 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 2054.957 ; gain = 0.000
Phase 9 Finalization | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 2054.957 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 2054.957 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2054.957 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2054.957 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2054.957 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2054.957 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 133d8ce3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2054.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2054.957 ; gain = 973.465
INFO: [runtcl-4] Executing : report_drc -file mul64_v2_drc_opted.rpt -pb mul64_v2_drc_opted.pb -rpx mul64_v2_drc_opted.rpx
Command: report_drc -file mul64_v2_drc_opted.rpt -pb mul64_v2_drc_opted.pb -rpx mul64_v2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projects/karatsuba_multiplier/karatsuba_multiplier.runs/impl_1/mul64_v2_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2054.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/karatsuba_multiplier/karatsuba_multiplier.runs/impl_1/mul64_v2_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2054.957 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e6ef1627

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2054.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1473b0fe2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1baddf993

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1baddf993

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2054.957 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1baddf993

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cc5bb5a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19b3887d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19b3887d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ab325779

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 12 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 12, total 12, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 12 nets or LUTs. Breaked 12 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2054.957 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           12  |              0  |                    12  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           12  |              0  |                    12  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1334b3099

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2054.957 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 18f88b617

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2054.957 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18f88b617

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1857e9769

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f9aea476

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c79dbb6a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f8fb5dd2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1bb7f3071

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: fd0e4b9a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e65fe559

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e65fe559

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 161c7f74d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 2054.957 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 161c7f74d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 2054.957 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 149cc2c5a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.394 | TNS=-113.759 |
Phase 1 Physical Synthesis Initialization | Checksum: bf0930b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2073.656 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: bf0930b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 2073.656 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 149cc2c5a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 2073.656 ; gain = 18.699

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.946. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: eb7d8158

Time (s): cpu = 00:01:32 ; elapsed = 00:01:23 . Memory (MB): peak = 2073.656 ; gain = 18.699

Time (s): cpu = 00:01:32 ; elapsed = 00:01:23 . Memory (MB): peak = 2073.656 ; gain = 18.699
Phase 4.1 Post Commit Optimization | Checksum: eb7d8158

Time (s): cpu = 00:01:32 ; elapsed = 00:01:23 . Memory (MB): peak = 2073.656 ; gain = 18.699

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: eb7d8158

Time (s): cpu = 00:01:32 ; elapsed = 00:01:23 . Memory (MB): peak = 2073.656 ; gain = 18.699

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: eb7d8158

Time (s): cpu = 00:01:32 ; elapsed = 00:01:23 . Memory (MB): peak = 2073.656 ; gain = 18.699
Phase 4.3 Placer Reporting | Checksum: eb7d8158

Time (s): cpu = 00:01:32 ; elapsed = 00:01:23 . Memory (MB): peak = 2073.656 ; gain = 18.699

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2073.656 ; gain = 0.000

Time (s): cpu = 00:01:33 ; elapsed = 00:01:23 . Memory (MB): peak = 2073.656 ; gain = 18.699
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ef98ec78

Time (s): cpu = 00:01:33 ; elapsed = 00:01:23 . Memory (MB): peak = 2073.656 ; gain = 18.699
Ending Placer Task | Checksum: 62d4ef9c

Time (s): cpu = 00:01:33 ; elapsed = 00:01:23 . Memory (MB): peak = 2073.656 ; gain = 18.699
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:25 . Memory (MB): peak = 2073.656 ; gain = 18.699
INFO: [runtcl-4] Executing : report_io -file mul64_v2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 2073.656 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mul64_v2_utilization_placed.rpt -pb mul64_v2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mul64_v2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2073.656 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2073.656 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 2073.656 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.656 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.183 . Memory (MB): peak = 2073.656 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2073.656 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2073.656 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 2073.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/karatsuba_multiplier/karatsuba_multiplier.runs/impl_1/mul64_v2_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.320 . Memory (MB): peak = 2084.223 ; gain = 10.566
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.36s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2084.223 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.946 | TNS=-99.191 |
Phase 1 Physical Synthesis Initialization | Checksum: afbea7b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 2087.527 ; gain = 3.305
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.946 | TNS=-99.191 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: afbea7b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 2087.527 ; gain = 3.305

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.946 | TNS=-99.191 |
INFO: [Physopt 32-702] Processed net prod_OBUF[49]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net b_reg[30]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net b_reg[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.944 | TNS=-99.180 |
INFO: [Physopt 32-702] Processed net prod_OBUF[63]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net b_reg[53]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net b_reg[53]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.935 | TNS=-99.007 |
INFO: [Physopt 32-81] Processed net a_reg[44]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net a_reg[44]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.926 | TNS=-98.987 |
INFO: [Physopt 32-702] Processed net prod_OBUF[55]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net b_reg[34]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net b_reg[34]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.925 | TNS=-98.965 |
INFO: [Physopt 32-702] Processed net prod_OBUF[95]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net a_reg[41]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net a_reg[41]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.925 | TNS=-98.871 |
INFO: [Physopt 32-702] Processed net prod_OBUF[70]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net b_reg[26]. Replicated 6 times.
INFO: [Physopt 32-735] Processed net b_reg[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.925 | TNS=-98.809 |
INFO: [Physopt 32-702] Processed net prod_OBUF[62]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net a_reg[52]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net a_reg[52]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.924 | TNS=-98.726 |
INFO: [Physopt 32-702] Processed net prod_OBUF[78]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net b_reg[24]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net b_reg[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.923 | TNS=-98.678 |
INFO: [Physopt 32-81] Processed net b_reg[22]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net b_reg[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.922 | TNS=-98.599 |
INFO: [Physopt 32-702] Processed net prod_OBUF[73]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net b_reg[17]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net b_reg[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.922 | TNS=-98.596 |
INFO: [Physopt 32-702] Processed net prod_OBUF[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net b_reg[12]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net b_reg[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.919 | TNS=-98.249 |
INFO: [Physopt 32-81] Processed net b_reg[29]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net b_reg[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.919 | TNS=-98.200 |
INFO: [Physopt 32-702] Processed net prod_OBUF[49]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net a_reg[27].  Re-placed instance a_reg_reg[27]
INFO: [Physopt 32-735] Processed net a_reg[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.918 | TNS=-98.054 |
INFO: [Physopt 32-702] Processed net prod_OBUF[82]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net b_reg[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net prod_reg[82]_i_4_n_0.  Re-placed instance prod_reg[82]_i_4
INFO: [Physopt 32-735] Processed net prod_reg[82]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.917 | TNS=-98.042 |
INFO: [Physopt 32-702] Processed net prod_OBUF[68]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net a_reg[7].  Re-placed instance a_reg_reg[7]
INFO: [Physopt 32-735] Processed net a_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.916 | TNS=-97.836 |
INFO: [Physopt 32-702] Processed net prod_OBUF[83]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net b_reg[43].  Re-placed instance b_reg_reg[43]
INFO: [Physopt 32-735] Processed net b_reg[43]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.916 | TNS=-97.823 |
INFO: [Physopt 32-702] Processed net prod_OBUF[62]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net b_reg[2].  Re-placed instance b_reg_reg[2]
INFO: [Physopt 32-735] Processed net b_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.915 | TNS=-97.819 |
INFO: [Physopt 32-702] Processed net prod_OBUF[60]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net a_reg[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net prod_reg[60]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.915 | TNS=-97.810 |
INFO: [Physopt 32-702] Processed net prod_OBUF[65]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net a_reg[18].  Re-placed instance a_reg_reg[18]
INFO: [Physopt 32-735] Processed net a_reg[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.915 | TNS=-97.800 |
INFO: [Physopt 32-702] Processed net prod_OBUF[55]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net a_reg[49].  Re-placed instance a_reg_reg[49]
INFO: [Physopt 32-735] Processed net a_reg[49]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.914 | TNS=-97.788 |
INFO: [Physopt 32-702] Processed net prod_OBUF[46]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net prod_reg[46]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.913 | TNS=-97.761 |
INFO: [Physopt 32-702] Processed net prod_OBUF[76]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net a_reg[30].  Re-placed instance a_reg_reg[30]
INFO: [Physopt 32-735] Processed net a_reg[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.913 | TNS=-97.706 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.913 | TNS=-97.706 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2087.527 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: e5b0870b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2087.527 ; gain = 3.305

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.913 | TNS=-97.706 |
INFO: [Physopt 32-702] Processed net prod_OBUF[80]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net a_reg[54]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net a_reg[54]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.913 | TNS=-97.633 |
INFO: [Physopt 32-702] Processed net prod_OBUF[83]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net b_reg[39]. Replicated 6 times.
INFO: [Physopt 32-735] Processed net b_reg[39]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.913 | TNS=-97.479 |
INFO: [Physopt 32-702] Processed net prod_OBUF[75]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net a_reg[42]. Replicated 7 times.
INFO: [Physopt 32-735] Processed net a_reg[42]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.913 | TNS=-97.402 |
INFO: [Physopt 32-702] Processed net prod_OBUF[42]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net a_reg[24]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net a_reg[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.912 | TNS=-97.367 |
INFO: [Physopt 32-702] Processed net prod_OBUF[68]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net a_reg[9]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net a_reg[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.911 | TNS=-97.340 |
INFO: [Physopt 32-702] Processed net prod_OBUF[84]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net b_reg[42]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net b_reg[42]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.910 | TNS=-97.315 |
INFO: [Physopt 32-702] Processed net prod_OBUF[111]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net b_reg[49]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net b_reg[49]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.909 | TNS=-96.982 |
INFO: [Physopt 32-702] Processed net prod_OBUF[63]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net a_reg[33]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net a_reg[33]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.909 | TNS=-96.935 |
INFO: [Physopt 32-81] Processed net b_reg[36]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net b_reg[36]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.908 | TNS=-96.749 |
INFO: [Physopt 32-702] Processed net prod_OBUF[55]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net a_reg[50]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net a_reg[50]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.908 | TNS=-96.617 |
INFO: [Physopt 32-702] Processed net prod_OBUF[61]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net b_reg[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net prod_reg[61]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.908 | TNS=-96.598 |
INFO: [Physopt 32-702] Processed net prod_OBUF[73]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net b_reg[35].  Re-placed instance b_reg_reg[35]
INFO: [Physopt 32-735] Processed net b_reg[35]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.908 | TNS=-96.531 |
INFO: [Physopt 32-702] Processed net prod_OBUF[49]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net a_reg[43].  Re-placed instance a_reg_reg[43]
INFO: [Physopt 32-735] Processed net a_reg[43]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.907 | TNS=-96.511 |
INFO: [Physopt 32-702] Processed net prod_OBUF[51]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net a_reg[21].  Re-placed instance a_reg_reg[21]
INFO: [Physopt 32-735] Processed net a_reg[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.906 | TNS=-96.487 |
INFO: [Physopt 32-702] Processed net prod_OBUF[82]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net a_reg[26].  Re-placed instance a_reg_reg[26]
INFO: [Physopt 32-735] Processed net a_reg[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.906 | TNS=-96.505 |
INFO: [Physopt 32-702] Processed net prod_OBUF[60]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prod_reg[60]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net prod_reg[60]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.906 | TNS=-96.503 |
INFO: [Physopt 32-702] Processed net prod_OBUF[45]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net b_reg[21].  Re-placed instance b_reg_reg[21]
INFO: [Physopt 32-735] Processed net b_reg[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.906 | TNS=-96.486 |
INFO: [Physopt 32-702] Processed net prod_OBUF[54]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net b_reg[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prod_reg[54]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net prod_reg[54]_i_16_n_0.  Re-placed instance prod_reg[54]_i_16
INFO: [Physopt 32-735] Processed net prod_reg[54]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.905 | TNS=-96.478 |
INFO: [Physopt 32-702] Processed net prod_OBUF[65]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net a_reg[56]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net prod_reg[65]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net prod_reg[65]_i_21_n_0.  Re-placed instance prod_reg[65]_i_21
INFO: [Physopt 32-735] Processed net prod_reg[65]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.905 | TNS=-96.471 |
INFO: [Physopt 32-702] Processed net prod_OBUF[106]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net b_reg[44]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net prod_reg[106]_i_5_n_0.  Re-placed instance prod_reg[106]_i_5
INFO: [Physopt 32-735] Processed net prod_reg[106]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.905 | TNS=-96.338 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.905 | TNS=-96.338 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2090.820 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 17d57841e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2090.820 ; gain = 6.598
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2090.820 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.905 | TNS=-96.338 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.041  |          2.853  |          103  |              0  |                    42  |           0  |           2  |  00:00:19  |
|  Total          |          0.041  |          2.853  |          103  |              0  |                    42  |           0  |           3  |  00:00:19  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2090.820 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 17d57841e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2090.820 ; gain = 6.598
INFO: [Common 17-83] Releasing license: Implementation
259 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2090.820 ; gain = 17.164
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2112.387 ; gain = 6.953
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.328 . Memory (MB): peak = 2112.387 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.387 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2112.387 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2112.387 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2112.387 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 2112.387 ; gain = 6.953
INFO: [Common 17-1381] The checkpoint 'D:/Projects/karatsuba_multiplier/karatsuba_multiplier.runs/impl_1/mul64_v2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a0dfaf19 ConstDB: 0 ShapeSum: 126401c0 RouteDB: 0
Post Restoration Checksum: NetGraph: 48a34421 | NumContArr: e89208ac | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b6874207

Time (s): cpu = 00:01:34 ; elapsed = 00:01:22 . Memory (MB): peak = 2347.348 ; gain = 221.750

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b6874207

Time (s): cpu = 00:01:34 ; elapsed = 00:01:22 . Memory (MB): peak = 2347.348 ; gain = 221.750

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b6874207

Time (s): cpu = 00:01:34 ; elapsed = 00:01:22 . Memory (MB): peak = 2347.348 ; gain = 221.750
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 27ce99862

Time (s): cpu = 00:01:38 ; elapsed = 00:01:24 . Memory (MB): peak = 2504.359 ; gain = 378.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.898 | TNS=-90.472| WHS=-0.024 | THS=-0.024 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2685
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2685
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2b660a4cd

Time (s): cpu = 00:01:40 ; elapsed = 00:01:25 . Memory (MB): peak = 2525.645 ; gain = 400.047

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2b660a4cd

Time (s): cpu = 00:01:40 ; elapsed = 00:01:25 . Memory (MB): peak = 2525.645 ; gain = 400.047

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1cd25320e

Time (s): cpu = 00:01:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2525.645 ; gain = 400.047
Phase 3 Initial Routing | Checksum: 1cd25320e

Time (s): cpu = 00:01:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2525.645 ; gain = 400.047
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=====================+
| Launch Setup Clock | Launch Hold Clock | Pin                 |
+====================+===================+=====================+
| clk                | clk               | prod_reg_reg[104]/D |
+--------------------+-------------------+---------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3693
 Number of Nodes with overlaps = 1876
 Number of Nodes with overlaps = 1028
 Number of Nodes with overlaps = 468
 Number of Nodes with overlaps = 316
 Number of Nodes with overlaps = 256
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.430 | TNS=-127.047| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2b3a6ab1a

Time (s): cpu = 00:03:27 ; elapsed = 00:02:00 . Memory (MB): peak = 2525.645 ; gain = 400.047

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 226
 Number of Nodes with overlaps = 319
 Number of Nodes with overlaps = 241
 Number of Nodes with overlaps = 160
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.505 | TNS=-123.100| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 26ff012b5

Time (s): cpu = 00:04:03 ; elapsed = 00:02:14 . Memory (MB): peak = 2525.645 ; gain = 400.047
Phase 4 Rip-up And Reroute | Checksum: 26ff012b5

Time (s): cpu = 00:04:03 ; elapsed = 00:02:14 . Memory (MB): peak = 2525.645 ; gain = 400.047

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21fcbfb18

Time (s): cpu = 00:04:04 ; elapsed = 00:02:14 . Memory (MB): peak = 2525.645 ; gain = 400.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.363 | TNS=-122.705| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 262d3f1cb

Time (s): cpu = 00:04:11 ; elapsed = 00:02:15 . Memory (MB): peak = 2525.645 ; gain = 400.047

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 262d3f1cb

Time (s): cpu = 00:04:11 ; elapsed = 00:02:15 . Memory (MB): peak = 2525.645 ; gain = 400.047
Phase 5 Delay and Skew Optimization | Checksum: 262d3f1cb

Time (s): cpu = 00:04:11 ; elapsed = 00:02:15 . Memory (MB): peak = 2525.645 ; gain = 400.047

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2e7a8fc76

Time (s): cpu = 00:04:11 ; elapsed = 00:02:15 . Memory (MB): peak = 2525.645 ; gain = 400.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.363 | TNS=-122.351| WHS=0.446  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2e7a8fc76

Time (s): cpu = 00:04:11 ; elapsed = 00:02:15 . Memory (MB): peak = 2525.645 ; gain = 400.047
Phase 6 Post Hold Fix | Checksum: 2e7a8fc76

Time (s): cpu = 00:04:11 ; elapsed = 00:02:15 . Memory (MB): peak = 2525.645 ; gain = 400.047

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.780788 %
  Global Horizontal Routing Utilization  = 1.15826 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 85.5856%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X6Y145 -> INT_L_X6Y145
South Dir 1x1 Area, Max Cong = 90.0901%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y153 -> INT_L_X8Y153
East Dir 1x1 Area, Max Cong = 92.6471%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X11Y148 -> INT_R_X11Y148
   INT_R_X11Y145 -> INT_R_X11Y145
   INT_L_X10Y142 -> INT_L_X10Y142
   INT_R_X11Y141 -> INT_R_X11Y141
   INT_R_X9Y140 -> INT_R_X9Y140
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2e7a8fc76

Time (s): cpu = 00:04:12 ; elapsed = 00:02:15 . Memory (MB): peak = 2525.645 ; gain = 400.047

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2e7a8fc76

Time (s): cpu = 00:04:12 ; elapsed = 00:02:15 . Memory (MB): peak = 2525.645 ; gain = 400.047

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 278d0bb04

Time (s): cpu = 00:04:12 ; elapsed = 00:02:16 . Memory (MB): peak = 2525.645 ; gain = 400.047

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.363 | TNS=-122.351| WHS=0.446  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 278d0bb04

Time (s): cpu = 00:04:13 ; elapsed = 00:02:16 . Memory (MB): peak = 2525.645 ; gain = 400.047
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: f9990b06

Time (s): cpu = 00:04:13 ; elapsed = 00:02:16 . Memory (MB): peak = 2525.645 ; gain = 400.047
Ending Routing Task | Checksum: f9990b06

Time (s): cpu = 00:04:13 ; elapsed = 00:02:16 . Memory (MB): peak = 2525.645 ; gain = 400.047

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
278 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:15 ; elapsed = 00:02:17 . Memory (MB): peak = 2525.645 ; gain = 413.258
INFO: [runtcl-4] Executing : report_drc -file mul64_v2_drc_routed.rpt -pb mul64_v2_drc_routed.pb -rpx mul64_v2_drc_routed.rpx
Command: report_drc -file mul64_v2_drc_routed.rpt -pb mul64_v2_drc_routed.pb -rpx mul64_v2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projects/karatsuba_multiplier/karatsuba_multiplier.runs/impl_1/mul64_v2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mul64_v2_methodology_drc_routed.rpt -pb mul64_v2_methodology_drc_routed.pb -rpx mul64_v2_methodology_drc_routed.rpx
Command: report_methodology -file mul64_v2_methodology_drc_routed.rpt -pb mul64_v2_methodology_drc_routed.pb -rpx mul64_v2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Projects/karatsuba_multiplier/karatsuba_multiplier.runs/impl_1/mul64_v2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mul64_v2_power_routed.rpt -pb mul64_v2_power_summary_routed.pb -rpx mul64_v2_power_routed.rpx
Command: report_power -file mul64_v2_power_routed.rpt -pb mul64_v2_power_summary_routed.pb -rpx mul64_v2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
288 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mul64_v2_route_status.rpt -pb mul64_v2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file mul64_v2_timing_summary_routed.rpt -pb mul64_v2_timing_summary_routed.pb -rpx mul64_v2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mul64_v2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mul64_v2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mul64_v2_bus_skew_routed.rpt -pb mul64_v2_bus_skew_routed.pb -rpx mul64_v2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2525.645 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.350 . Memory (MB): peak = 2525.645 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.645 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2525.645 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2525.645 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2525.645 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.444 . Memory (MB): peak = 2525.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/karatsuba_multiplier/karatsuba_multiplier.runs/impl_1/mul64_v2_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Dec 29 20:37:43 2025...
